{
  "name": "is-a-dev-discord-bot",
  "version": "1.0.0",
  "description": "A utility bot for managing is-a.dev.",
  "homepage": "https://github.com/is-a-dev/discord-bot#readme",
  "bugs": {
    "url": "https://github.com/is-a-dev/discord-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/is-a-dev/discord-bot.git"
  },
  "license": "MIT",
  "author": "William Harrison",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "@octokit/auth-oauth-device": "8.0.1",
    "@octokit/core": "7.0.4",
    "@sentry/node": "10.27.0",
    "@sentry/profiling-node": "10.15.0",
    "axios": "1.12.2",
    "better-sqlite3": "12.4.1",
    "discord.js": "14.22.1",
    "dns-query": "0.11.2",
    "dotenv": "17.2.2",
    "quick.db": "9.1.7"
  },
  "devDependencies": {
    "@types/node": "24.5.2",
    "typescript": "5.9.2"
  }
}
